# AspNetCoreTut

./: MyFirstApp.sln  README.md
Assignment1/: Assignment1.sln  Program.cs
AutofacDependencyInjectionExample/: AutofacDependencyInjectionExample.csproj  Program.cs
AutofacDependencyInjectionServiceContracts/: ICitiesService.cs
AutofacDependencyInjectionServices/: AutofacDependencyInjectionServices.csproj  CitiesService.cs
AutofacDepenedecyInjectionExample/: AutofacDepenedecyInjectionExample.csproj  Program.cs
AutofacDepenedecyInjectionExample/Controllers/: HomeController.cs
AutofacDepenedecyInjectionExample/Properties/: launchSettings.json
BankAppUsingController/: BankAppUsingController.csproj  Program.cs
CRUDusingAdoNetAspNetCore/: CRUDusingAdoNetAspNetCore.csproj
CodeFirstEFcoreAspNetCore/: Program.cs  appsettings.json
ControllersExample/: Program.cs
DatabaseFirstEFcoreAspNetCore/: Program.cs  appsettings.json
DependencyInjection2Example/: DependencyInjection2Example.csproj  Program.cs
DependencyInjection2Example/Controllers/: HomeController.cs
DependencyInjection2Example/Properties/: launchSettings.json
DependencyInjection2Example/Views/: _ViewImports.cshtml
DependencyInjection2Example/Views/Home/: Index.cshtml
DependencyInjection2Service/: CitiesService.cs  DependencyInjection2Service.csproj
DependencyInjection2ServiceContracts/: ICitiesService.cs
DependencyInjectionService1Example/: DependencyInjectionService1Example.csproj
DependencyInjectionService1Example/Controllers/: HomeController.cs
DependencyInjectionService1Example/Properties/: launchSettings.json
DependencyInjectionService1Example/Views/Home/: Index.cshtml
DepnInjcService1/: CitiesService.cs
EnvirenmentExample/: Program.cs
FileHandlingGeneratePDFaspNetCore/: FileHandlingGeneratePDFaspNetCore.csproj
FileUploadAspNetCore1/: FileUploadAspNetCore1.csproj
FileUploadAspNetCore2/: FileUploadAspNetCore2.csproj
StaticFilesExample/: Program.cs  StaticFilesExample.csproj
StaticFilesExample/Properties/: launchSettings.json
(+358 files in other folders)
