<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacDependencyInjectionServiceContracts\AutofacDependencyInjectionServiceContracts.csproj" />
    <ProjectReference Include="..\AutofacDependencyInjectionService\AutofacDependencyInjectionService.csproj" />
  </ItemGroup>

</Project>
